<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Studio Effect</title>
  <base href="/">

  <meta name="robots" content="index, follow" />
  <meta name="author" content="Jan Blažek">
  <meta name="keywords" content="STUDIO-EFFECT.CZ | Břeclav - kosmetika, masáže, kadeřnictví, manikúra, pedikúra, profesionální pleťová, vlasová a dekorativní kosmetika Alcina, Babor.">
  <meta name="description" content="STUDIO-EFFECT.CZ | Břeclav - kosmetika, masáže, kadeřnictví, manikúra, pedikúra, profesionální pleťová, vlasová a dekorativní kosmetika Alcina, Babor.">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous"></head>
<body>
  <app-root></app-root>
</body>
</html>
